apply from: "$rootDir/gradle/dependencies.gradle"

apply from: "$rootDir/gradle/codeQuality.gradle"

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    maven {
        url 'https://repo.gradle.org/gradle/libs'
    }
}

dependencies {
    compile libraries.slf4j_api

    testCompile libraries.junit
}